<h2>Show Group</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @group.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @group.description %>
  </li>

  <%= if !@is_member? && !@group.is_private? do %>
  <%= link "Join Group", to: member_path(@conn, :create, @group), method: :post, class: "btn btn-primary" %>
  <% end %>
  <%= if @is_member? do %>
  <%= link "Leave Group", to: member_path(@conn, :delete, @group), method: :delete, class: "btn btn-secondary" %>
  <% end %>

</ul>

<span><%= link "Edit", to: group_path(@conn, :edit, @group) %></span>
<span><%= link "Back", to: group_path(@conn, :index) %></span>
